.side-menu {
.info-user {
  color: #fff;
  h4 {
    color: #fff;
  }
  p {
    color: #f9f9f9;
  }
}
.badge {
  right: 20px;
}
.list {
  border: none;
  a {
    border: none;
    border-right: 4px solid transparent;
    &.active {
      border-right: 4px solid #ffc900;
      background-color: #F9F3DB;
    }
    &.activated {
      border-right: 4px solid #ffc900;
      background-color: #F9F3DB;
    }
  }
}
}
.pull-right {
  float: right;
}
.overflow-hidden {
  overflow: hidden;
}
.font-icon-lg {
  font-size: 24px !important;
}
.font-icon-md {
  font-size: 20px !important;
}
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}
.avatar {
  img {
    width: 64px;
    border-radius: 50%;
    margin: 0 auto;
    border: 1px solid #ddd;
  }
}
.no-margin {
  margin: 0 !important;
}
.border-top {
  border-top: 1px solid #ddd !important;
}
.item-profile {
  width: 100%/3;
  float: left;
}
.icon-item-profile {
  border: 1px solid #ddd;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  font-size: 24px;
  line-height: 60px;
  margin: 0 auto;
}
.padding-5 {
  padding: 5px;
}
.name-item-profile {
  padding: 5px 0;
}
.padding-10-0 {
  padding: 10px 0;
}
.profile {
  h3 {
    font-weight: 500;
  }
  p {
    white-space: initial;
  }
}
.information-profile {
  min-height: 180px;
  h3 {
    color: #fff;
  }
  p {
    color: #fff;
  }

}
.div-img {
  position: relative;
  background-position: center center;
  background-size: cover;
  background-color: rgba(0,0,0,.5);
  background-repeat: no-repeat;
}
.border {
  border: 1px solid #ddd;
}
.tab-navigation {
  line-height: 15px;
  padding: 10px 0;
  background-color: #ecedf0;
  &.active {
    background-color: #f8f7f7;
  }
}
.button-profile {
  button {
    border: 1px solid;
  }
  img {
    width: 60px !important;
    height: 60px !important;
    top: 20px !important;
  }
  padding-left: 81px;
}
.m-r-xl {
  margin-right: 5px;
}
.border-radius {
  border-radius: 50%;
}
.audio-list {
  .name-audio {
    span {
      display: inline-block;
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 28px;
      border: 1px solid #ddd;
      border-radius: 50%;
      margin-right: 10px;
      color: #fff;
    }
  }
  .range {
    padding: 0;
  }
}

.photo {
  .item {
    span {
      color: #888;
    }
  }
}