.time-line {
  border-left: 2px solid #ddd;
  margin: 20px 10px 10px 10px;
  a {
    border: none;
    overflow: inherit;
    h2 {
      white-space: initial;
      span {
        color: #888;
      }
    }
    img {
      top: 0 !important;
    }
    padding-bottom: 0;
    padding-top: 0;
  }
  .dot-time-line {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    top: 0;
    left: -5px;
    position: absolute;
  }
  .text-time-line {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
  }
  .list-follower {
    margin: 0;
    padding: 5px 0;
    overflow: hidden;
    li {
      float: left;
      margin-right: 10px;
      img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid #ddd;
      }
    }
  }
}